POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db_hos"
POSTGRES_PORT=5432

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=14
JWT_SECRET=secret
JWT_ALGORITHM=HS256
